<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1758209127449" org.eventb.texttools.text_representation="context c2_direction&#10;&#9;sets Direction&#10;&#9;constants HAUT BAS opppose&#10;&#9;axioms&#10;&#9;&#9;@p partition (Direction, {HAUT}, {BAS})&#10;&#9;&#9;@ax1 oppose ∈ Direction → Direction&#10;&#9;&#9;@n_def oppose = {HAUT ↦ BAS, BAS ↦ HAUT}&#10;end&#10;" version="3">
    <org.eventb.core.carrierSet name="_Baa2sJSiEfCGx-5Hhu_UBA" org.eventb.core.generated="false" org.eventb.core.identifier="Direction"/>
    <org.eventb.core.constant name="_Baa2sZSiEfCGx-5Hhu_UBA" org.eventb.core.generated="false" org.eventb.core.identifier="HAUT"/>
    <org.eventb.core.constant name="_BabdwJSiEfCGx-5Hhu_UBA" org.eventb.core.generated="false" org.eventb.core.identifier="BAS"/>
    <org.eventb.core.constant name="_BabdwZSiEfCGx-5Hhu_UBA" org.eventb.core.generated="false" org.eventb.core.identifier="oppose"/>
    <org.eventb.core.axiom name="_BabdwpSiEfCGx-5Hhu_UBA" org.eventb.core.generated="false" org.eventb.core.label="p" org.eventb.core.predicate="partition (Direction, {HAUT}, {BAS})"/>
    <org.eventb.core.axiom name="_TZCi8JSjEfCGx-5Hhu_UBA" org.eventb.core.generated="false" org.eventb.core.label="ax1" org.eventb.core.predicate="oppose ∈ Direction → Direction"/>
    <org.eventb.core.axiom name="_BacE0JSiEfCGx-5Hhu_UBA" org.eventb.core.generated="false" org.eventb.core.label="n_def" org.eventb.core.predicate="oppose = {HAUT ↦ BAS, BAS ↦ HAUT}"/>
</org.eventb.core.contextFile>
