<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1759913025711" org.eventb.texttools.text_representation="machine m3_demandes refines m2_direction  sees c2_direction c1_etage&#10;&#10;variables etage direction listDemandesDescendre listDemandesMontee&#10;&#10;invariants&#10;  @inv0 listDemandesDescendre ⊂ ℕ&#10;  @inv1 listDemandesMontee ⊂ ℕ&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;      @initDes listDemandesDescendre ≔ ∅&#10;      @initMon listDemandesMontee ≔ ∅&#10;  end&#10;&#10;  event demandesDescendre&#10;    any etageDemandee&#10;    where&#10;      @des etageDemandee ∈ 0‥etage∖{etage}&#10;    then&#10;      @ajout listDemandesDescendre ≔ listDemandesDescendre ∪ {etageDemandee}&#10;  end&#10;&#10;  event demandesMontee&#10;    any etageDemandee&#10;    where&#10;      @des etageDemandee ∈ etage‥E∖{etage}&#10;    then&#10;      @ajout listDemandesMontee ≔ listDemandesMontee ∪ {etageDemandee}&#10;  end&#10;&#10;  event monter extends monter&#10;    where&#10;      @cond1 listDemandesMontee ≠ ∅&#10;      @blblb destination ∈ listDemandesMontee&#10;      @bgbg listDemandesMontee ⊈ etage‥destination∖{destination}&#10;      theorem @th1 listDemandesMontee ≠ ∅&#10;    then&#10;      @b listDemandesMontee ≔ listDemandesMontee∖{destination}&#10;  end&#10;&#10;  event descendre extends descendre&#10;    where&#10;      @cond1 listDemandesDescendre ≠ ∅&#10;      @blblb destination ∈ listDemandesDescendre&#10;      @bgbg listDemandesDescendre ⊈ destination‥etage∖{destination}&#10;      @dyhfh listDemandesMontee = ∅&#10;      theorem @th1 listDemandesDescendre ≠ ∅&#10;    then&#10;      @b listDemandesDescendre ≔ listDemandesDescendre∖{destination}&#10;  end&#10;&#10;  event remonter extends changerDirection&#10;    where&#10;      @oui direction = BAS&#10;      @caca listDemandesDescendre = ∅&#10;      @cc listDemandesMontee ≠  ∅&#10;      theorem @th1 listDemandesMontee ≠ ∅&#10;  end&#10;&#10;  event redescendre extends changerDirection&#10;    where&#10;      @oui direction = HAUT&#10;      @caca listDemandesMontee = ∅&#10;      @cc listDemandesDescendre ≠ ∅&#10;      theorem @th1 listDemandesDescendre ≠ ∅&#10;  end&#10;&#10;  event demanderEtage&#10;    any etageDemande sens&#10;    where&#10;      @etage etageDemande ∈ 0‥E ∖ {etage}&#10;      @sens sens ∈ Direction&#10;    then&#10;      @pouet listDemandesMontee ≔ listDemandesMontee ∪ {TRUE ↦ {etageDemande}, FALSE ↦ ∅ } ( bool (sens = HAUT) )&#10;      @prout listDemandesDescendre ≔ listDemandesDescendre ∪ {TRUE ↦ {etageDemande}, FALSE ↦ ∅ } ( bool (sens = BAS) )&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.refinesMachine name="_8HJQoZ-hEfCqtvPkRJ5yHQ" org.eventb.core.target="m2_direction"/>
    <org.eventb.core.seesContext name="_8HJ3sJ-hEfCqtvPkRJ5yHQ" org.eventb.core.target="c2_direction"/>
    <org.eventb.core.seesContext name="_8HJ3sZ-hEfCqtvPkRJ5yHQ" org.eventb.core.target="c1_etage"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="__Mn-YJ-iEfCqtvPkRJ5yHQ" org.eventb.core.assignment="listDemandesDescendre ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="initDes"/>
        <org.eventb.core.action name="__MolcJ-iEfCqtvPkRJ5yHQ" org.eventb.core.assignment="listDemandesMontee ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="initMon"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="__MolcZ-iEfCqtvPkRJ5yHQ" org.eventb.core.generated="false" org.eventb.core.identifier="etage"/>
    <org.eventb.core.variable name="__Molcp-iEfCqtvPkRJ5yHQ" org.eventb.core.generated="false" org.eventb.core.identifier="direction"/>
    <org.eventb.core.variable name="__MpMgJ-iEfCqtvPkRJ5yHQ" org.eventb.core.generated="false" org.eventb.core.identifier="listDemandesDescendre"/>
    <org.eventb.core.variable name="__MpMgZ-iEfCqtvPkRJ5yHQ" org.eventb.core.generated="false" org.eventb.core.identifier="listDemandesMontee"/>
    <org.eventb.core.event name="__MpMgp-iEfCqtvPkRJ5yHQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="demandesDescendre">
        <org.eventb.core.parameter name="__MpzkJ-iEfCqtvPkRJ5yHQ" org.eventb.core.generated="false" org.eventb.core.identifier="etageDemandee"/>
        <org.eventb.core.guard name="__MpzkZ-iEfCqtvPkRJ5yHQ" org.eventb.core.generated="false" org.eventb.core.label="des" org.eventb.core.predicate="etageDemandee ∈ 0‥etage∖{etage}"/>
        <org.eventb.core.action name="__MqaoJ-iEfCqtvPkRJ5yHQ" org.eventb.core.assignment="listDemandesDescendre ≔ listDemandesDescendre ∪ {etageDemandee}" org.eventb.core.generated="false" org.eventb.core.label="ajout"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="_QHdH0J-jEfCqtvPkRJ5yHQ" org.eventb.core.generated="false" org.eventb.core.label="inv0" org.eventb.core.predicate="listDemandesDescendre ⊂ ℕ"/>
    <org.eventb.core.invariant name="_QHdu4J-jEfCqtvPkRJ5yHQ" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="listDemandesMontee ⊂ ℕ"/>
    <org.eventb.core.event name="_V0FTcJ-jEfCqtvPkRJ5yHQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="demandesMontee">
        <org.eventb.core.parameter name="_V0F6gJ-jEfCqtvPkRJ5yHQ" org.eventb.core.generated="false" org.eventb.core.identifier="etageDemandee"/>
        <org.eventb.core.guard name="_V0F6gZ-jEfCqtvPkRJ5yHQ" org.eventb.core.generated="false" org.eventb.core.label="des" org.eventb.core.predicate="etageDemandee ∈ etage‥E∖{etage}"/>
        <org.eventb.core.action name="_V0F6gp-jEfCqtvPkRJ5yHQ" org.eventb.core.assignment="listDemandesMontee ≔ listDemandesMontee ∪ {etageDemandee}" org.eventb.core.generated="false" org.eventb.core.label="ajout"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_6DV68J-jEfCqtvPkRJ5yHQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="monter">
        <org.eventb.core.refinesEvent name="_6DV68Z-jEfCqtvPkRJ5yHQ" org.eventb.core.target="monter"/>
        <org.eventb.core.guard name="_6DV68p-jEfCqtvPkRJ5yHQ" org.eventb.core.generated="false" org.eventb.core.label="cond1" org.eventb.core.predicate="listDemandesMontee ≠ ∅"/>
        <org.eventb.core.guard name="_7sAP8J-lEfCqtvPkRJ5yHQ" org.eventb.core.generated="false" org.eventb.core.label="blblb" org.eventb.core.predicate="destination ∈ listDemandesMontee"/>
        <org.eventb.core.guard name="_7sAP8Z-lEfCqtvPkRJ5yHQ" org.eventb.core.generated="false" org.eventb.core.label="bgbg" org.eventb.core.predicate="listDemandesMontee ⊈ etage‥destination∖{destination}"/>
        <org.eventb.core.action name="_xON34J-kEfCqtvPkRJ5yHQ" org.eventb.core.assignment="listDemandesMontee ≔ listDemandesMontee∖{destination}" org.eventb.core.generated="false" org.eventb.core.label="b"/>
        <org.eventb.core.guard name="_5tvAUKQiEfCTocl1KtRnug" org.eventb.core.generated="false" org.eventb.core.label="th1" org.eventb.core.predicate="listDemandesMontee ≠ ∅" org.eventb.core.theorem="true"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_dVGGcJ-mEfCqtvPkRJ5yHQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="descendre">
        <org.eventb.core.refinesEvent name="_dVGtgJ-mEfCqtvPkRJ5yHQ" org.eventb.core.target="descendre"/>
        <org.eventb.core.guard name="_dVGtgZ-mEfCqtvPkRJ5yHQ" org.eventb.core.generated="false" org.eventb.core.label="cond1" org.eventb.core.predicate="listDemandesDescendre ≠ ∅"/>
        <org.eventb.core.guard name="_dVGtgp-mEfCqtvPkRJ5yHQ" org.eventb.core.generated="false" org.eventb.core.label="blblb" org.eventb.core.predicate="destination ∈ listDemandesDescendre"/>
        <org.eventb.core.guard name="_dVGtg5-mEfCqtvPkRJ5yHQ" org.eventb.core.generated="false" org.eventb.core.label="bgbg" org.eventb.core.predicate="listDemandesDescendre ⊈ destination‥etage∖{destination}"/>
        <org.eventb.core.guard name="_dVGthJ-mEfCqtvPkRJ5yHQ" org.eventb.core.generated="false" org.eventb.core.label="dyhfh" org.eventb.core.predicate="listDemandesMontee = ∅"/>
        <org.eventb.core.action name="_dVGthZ-mEfCqtvPkRJ5yHQ" org.eventb.core.assignment="listDemandesDescendre ≔ listDemandesDescendre∖{destination}" org.eventb.core.generated="false" org.eventb.core.label="b"/>
        <org.eventb.core.guard name="_5twOcKQiEfCTocl1KtRnug" org.eventb.core.generated="false" org.eventb.core.label="th1" org.eventb.core.predicate="listDemandesDescendre ≠ ∅" org.eventb.core.theorem="true"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4ZCp0KQYEfCgeP_JC7Bpsg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="remonter">
        <org.eventb.core.refinesEvent name="_4ZDQ4KQYEfCgeP_JC7Bpsg" org.eventb.core.target="changerDirection"/>
        <org.eventb.core.guard name="_PvZsQKQZEfCgeP_JC7Bpsg" org.eventb.core.generated="false" org.eventb.core.label="oui" org.eventb.core.predicate="direction = BAS"/>
        <org.eventb.core.guard name="_4ZDQ4aQYEfCgeP_JC7Bpsg" org.eventb.core.generated="false" org.eventb.core.label="caca" org.eventb.core.predicate="listDemandesDescendre = ∅"/>
        <org.eventb.core.guard name="_4ZDQ5aQYEfCgeP_JC7Bpsg" org.eventb.core.generated="false" org.eventb.core.label="cc" org.eventb.core.predicate="listDemandesMontee ≠  ∅"/>
        <org.eventb.core.guard name="_5tw1gKQiEfCTocl1KtRnug" org.eventb.core.generated="false" org.eventb.core.label="th1" org.eventb.core.predicate="listDemandesMontee ≠ ∅" org.eventb.core.theorem="true"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4ZDQ4qQYEfCgeP_JC7Bpsg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="redescendre">
        <org.eventb.core.refinesEvent name="_4ZDQ46QYEfCgeP_JC7Bpsg" org.eventb.core.target="changerDirection"/>
        <org.eventb.core.guard name="_PvaTUKQZEfCgeP_JC7Bpsg" org.eventb.core.generated="false" org.eventb.core.label="oui" org.eventb.core.predicate="direction = HAUT"/>
        <org.eventb.core.guard name="_4ZDQ5KQYEfCgeP_JC7Bpsg" org.eventb.core.generated="false" org.eventb.core.label="caca" org.eventb.core.predicate="listDemandesMontee = ∅"/>
        <org.eventb.core.guard name="_-xv4UKQYEfCgeP_JC7Bpsg" org.eventb.core.generated="false" org.eventb.core.label="cc" org.eventb.core.predicate="listDemandesDescendre ≠ ∅"/>
        <org.eventb.core.guard name="_5tyDoKQiEfCTocl1KtRnug" org.eventb.core.generated="false" org.eventb.core.label="th1" org.eventb.core.predicate="listDemandesDescendre ≠ ∅" org.eventb.core.theorem="true"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_az5swKQfEfCgeP_JC7Bpsg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="demanderEtage">
        <org.eventb.core.parameter name="_az6T0KQfEfCgeP_JC7Bpsg" org.eventb.core.generated="false" org.eventb.core.identifier="etageDemande"/>
        <org.eventb.core.parameter name="_az6T0aQfEfCgeP_JC7Bpsg" org.eventb.core.generated="false" org.eventb.core.identifier="sens"/>
        <org.eventb.core.guard name="_az6T0qQfEfCgeP_JC7Bpsg" org.eventb.core.generated="false" org.eventb.core.label="etage" org.eventb.core.predicate="etageDemande ∈ 0‥E ∖ {etage}"/>
        <org.eventb.core.guard name="_az6T06QfEfCgeP_JC7Bpsg" org.eventb.core.generated="false" org.eventb.core.label="sens" org.eventb.core.predicate="sens ∈ Direction"/>
        <org.eventb.core.action name="_ZwSowKQhEfCgeP_JC7Bpsg" org.eventb.core.assignment="listDemandesMontee ≔ listDemandesMontee ∪ {TRUE ↦ {etageDemande}, FALSE ↦ ∅ } ( bool (sens = HAUT) )" org.eventb.core.generated="false" org.eventb.core.label="pouet"/>
        <org.eventb.core.action name="_ZwTP0KQhEfCgeP_JC7Bpsg" org.eventb.core.assignment="listDemandesDescendre ≔ listDemandesDescendre ∪ {TRUE ↦ {etageDemande}, FALSE ↦ ∅ } ( bool (sens = BAS) )" org.eventb.core.generated="false" org.eventb.core.label="prout"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
